{
  "name": "pnpjs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run tslint && tsc -p .",
    "prepublish": "rimraf -- lib && npm run build",
    "tslint": "tslint --project tsconfig.json",
    "precommit": "npm run tslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SharePoint-NodeJS/pnpjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SharePoint-NodeJS/pnpjs/issues"
  },
  "homepage": "https://github.com/SharePoint-NodeJS/pnpjs#readme",
  "devDependencies": {
    "husky": "^0.14.3",
    "rimraf": "^2.6.2",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.7.1"
  }
}
